('waste001', '$2a$14$R5NMPUDgs5KrWe5CiIlEHOrR/dBUz9csHvbCd2NGvDhMGXLBdmR66', 'waste001', 'waste001', 'waste001@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 002', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste002', '$2a$14$24zRoISfWu5t6WuIq79NmuBbtWj0PREPAGYhLTxK4IbXu0T878kxC', 'waste002', 'waste002', 'waste002@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 003', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste003', '$2a$14$AUO.bCJa/ZIOY2qi068E0.s1QjuWu9cfUkbgvKCBEexv5ypkATUtu', 'waste003', 'waste003', 'waste003@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 004', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste004', '$2a$14$vHxHD194jNCafXSDkqcY.OHuOSNxk7a5QVvxPSn.RoBLRd8shO0Kq', 'waste004', 'waste004', 'waste004@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 005', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste005', '$2a$14$J06UGskQRzrfWSTZshlzr.ZHoSvuGG2GGV1ztdjizrgFVVCO99Y/W', 'waste005', 'waste005', 'waste005@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 006', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste006', '$2a$14$ZYDdXr3nbtFDh5BKZf4oFuRXf2.BUon7WGfWvx8dr0g0EBxJskmlm', 'waste006', 'waste006', 'waste006@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 007', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste007', '$2a$14$axY/qL/g6sLqBknF6gL4LOrlj0BNg2cZG0JGSCJzafnmOSd5JCpQe', 'waste007', 'waste007', 'waste007@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 008', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste008', '$2a$14$4ZKHYDtzPz/k7Rbnqgb7pu4HVoxiv4Bb5pGPLZXQBMqAp9wwtJ.PO', 'waste008', 'waste008', 'waste008@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 009', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste009', '$2a$14$DwKra4jxY/VljEcPj.OHPulS.ZRtTYujZahQ3h3llI6PGW5jgC.9O', 'waste009', 'waste009', 'waste009@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 010', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste010', '$2a$14$IRma6AUGuGAD5cNZOVsrmeIOGHkLAORB/qYhN.lo1Skva7wXtNNyq', 'waste010', 'waste010', 'waste010@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 011', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste011', '$2a$14$y2aky.mplv7SBllcnJIjNeTEZkoSJ0ojF7DK7Lnfi.piAOCWlIl3C', 'waste011', 'waste011', 'waste011@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 012', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste012', '$2a$14$KQgbm5Wh5gEjxhPZI87KduzfSItkSAPJMH4ldpCBh5Fe/fBdxKPWi', 'waste012', 'waste012', 'waste012@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 013', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste013', '$2a$14$tyETgIuZAgi1qa6gUKRaDefdWnoqXk0cNfH4WAU1nYobXnMvgyWOC', 'waste013', 'waste013', 'waste013@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 014', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste014', '$2a$14$TCejPucXxzicETT2lkrlq./qFo7mJ0/67LCXg80z1uZtezGQFCV32', 'waste014', 'waste014', 'waste014@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 015', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste015', '$2a$14$QIn/uFFLty6uJQy0IkeVSexzFeVpQnygbLOuFMnBwyXRbcw3eLKS6', 'waste015', 'waste015', 'waste015@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 016', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste016', '$2a$14$iQ6n/PxfGBQCDMVnbW6t/.HGj4GJjnnPWpxyK2pbTxEnRYhqVCa3i', 'waste016', 'waste016', 'waste016@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 017', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste017', '$2a$14$Hi.qKXlcT2dhH4GZCPgXreH8q8JWpiw4No/beZX0hZ5/fGktJPPVm', 'waste017', 'waste017', 'waste017@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 018', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste018', '$2a$14$Wv6xOSssGVwMzu168snr5.yboDzT2FPjQ17FgSwWciawZ0wR2FIq.', 'waste018', 'waste018', 'waste018@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 019', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste019', '$2a$14$.gCa5PjZIllE6zB25oAHouvPDgwGuPchuoyoI/4LqBSvx5sDGPB8i', 'waste019', 'waste019', 'waste019@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 020', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste020', '$2a$14$QysfLOztQVPtfDIfSUCqJuurlUqhimF2S3ZXtHjqHDdm1BK8wQXT6', 'waste020', 'waste020', 'waste020@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 021', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste021', '$2a$14$DJwBVGOc1sfeyMHqZxWPQOZzjU5GKShez2OiGDjXV8PbAIwuEWJoe', 'waste021', 'waste021', 'waste021@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 022', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste022', '$2a$14$2gtf1rSviQxbyPHJSsZrQeJ1bfx3g.GSGuH.vwsK4aX4hQdGur/W6', 'waste022', 'waste022', 'waste022@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 023', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste023', '$2a$14$SsGisV95ygPy59pxYaFOVOpOmI.f6RqVMuydA3PiiQQ0jDzUNVbyq', 'waste023', 'waste023', 'waste023@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 024', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste024', '$2a$14$p4fZzSstTgL3SmpUlRpByeYJl.n107N33JDt.COe.oT3Go6czVX/e', 'waste024', 'waste024', 'waste024@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 025', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste025', '$2a$14$fFVimwMN/IoyEYWJ/XBShut3GmQ6qRExUf8/aidXBnZhm4tBpb7BK', 'waste025', 'waste025', 'waste025@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 026', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste026', '$2a$14$cTVVu77p6GQW8k.e7DxH1u9wwYCEU55RDfWMaq05mdr1XLBYiULhW', 'waste026', 'waste026', 'waste026@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 027', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste027', '$2a$14$MImVHWH2WA7U3bHxCILCsuJjMDXRBnYgJuYXiTTpQ89p6b5A1Bs8.', 'waste027', 'waste027', 'waste027@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 028', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste028', '$2a$14$CXqsZ5wVFeCh7uvfA1ZnweGf2F60Izn.BeIdhR8dbWCScUtIKW8ia', 'waste028', 'waste028', 'waste028@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 029', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste029', '$2a$14$yH5FDE04NbApd/0eOF551uVpvqZXKXaVrBWh//PZ651fECXk1H8ye', 'waste029', 'waste029', 'waste029@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 030', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste030', '$2a$14$M4KjmP6CIg9HHpS2p1yfAeyKFAQpgXNXB1UW4nvOs7.LivmQozVzK', 'waste030', 'waste030', 'waste030@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 031', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste031', '$2a$14$PaLkEZwq0XVlqn9xPpMuZujhHD6GqjED40yqHMLVqiaAnBSe.N.9G', 'waste031', 'waste031', 'waste031@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 032', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste032', '$2a$14$F.Gyg8/Aqejp/7C9m91JUO6jCJm80YVuN.IY4uZhCEnOMlhI2A5MW', 'waste032', 'waste032', 'waste032@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 033', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste033', '$2a$14$ocfmmrj3FU9eeaxxQxWM1eST4YmHwCXeAFO1J72DMHwGa6vaHuOoK', 'waste033', 'waste033', 'waste033@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 034', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste034', '$2a$14$hE4lVLpVaq/4LFsUkbtMu.JUbbnh1gDqCzX6laLd8OchYiCS8KdPq', 'waste034', 'waste034', 'waste034@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 035', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste035', '$2a$14$2sO62EpRpMBLfdHAws8q9uBuggGDmaDmIVod92gsJ7CSRHMxJB5lG', 'waste035', 'waste035', 'waste035@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 036', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste036', '$2a$14$OQdN0woZYgCfiTdRAqMEW.bgzyUUxoV1JuhRiBAwI3UlWkfJc73d.', 'waste036', 'waste036', 'waste036@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 037', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste037', '$2a$14$MgrfJs1m3h3uMruEv9jEvOtoDrpLawMA9kRRPCaEI6ynEAof.HxcS', 'waste037', 'waste037', 'waste037@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 038', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste038', '$2a$14$wAa.PX43RIrcHqBllf3h7.wVPw0cfThMwydc2yJkzrEv591VYe.4u', 'waste038', 'waste038', 'waste038@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 039', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste039', '$2a$14$CRJlZYa.NW5N.BZBsLbDdOw9Bl8ti/EWxg29YdL/RJLorSQmQln.S', 'waste039', 'waste039', 'waste039@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 040', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste040', '$2a$14$thweYwaxYQKmFc0faq26.eKMlu1PNHNiE8d44uksUj0QlxUu7q0Um', 'waste040', 'waste040', 'waste040@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 041', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste041', '$2a$14$dNOJ0budByNXn8DpTtLY8OSN7bMtRlPp43aXxPfeNjDB5KoXoe96i', 'waste041', 'waste041', 'waste041@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 042', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste042', '$2a$14$axk7VCj4uh0hYf6xZ/HnhOkdq7HGrL2jC58qb0r6L.KEM9a9rqzum', 'waste042', 'waste042', 'waste042@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 043', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste043', '$2a$14$1OiCYzmiKPsJS4Yvk3cPgORZMRHa6mpMHPg9lJ0KYjJL6oioKIvJq', 'waste043', 'waste043', 'waste043@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 044', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste044', '$2a$14$Vn4K9D8bSmfdNL9lF0qpqOPgHoEblY/7zks60lbDGi2B0uRkuBqoi', 'waste044', 'waste044', 'waste044@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 045', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste045', '$2a$14$71RGOk2.osfkh35Hji0ezeeRmSC.Ngf31sfdk3yVONctQoTuVs/0O', 'waste045', 'waste045', 'waste045@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 046', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste046', '$2a$14$MPgIHPF3hHFovHaqWXTTXe0m6hy/qJeXc3bXkUKPaOBxMVGdRhvGi', 'waste046', 'waste046', 'waste046@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 047', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste047', '$2a$14$OIJhBysK1orVhK1Cmf.8JeFxrt3G3/GC7LcbrxKrFexAdkmhTkjAy', 'waste047', 'waste047', 'waste047@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 048', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste048', '$2a$14$qxPitK79SQhg4HgaCUSTqu1N.LUQBU97Tr9ST7UvgzuhxPMg//ile', 'waste048', 'waste048', 'waste048@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 049', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste049', '$2a$14$/V06t12OK1z91k6qwGtKL.cLsrQn/o0gNAyDSvHjK8wuACmeBoErS', 'waste049', 'waste049', 'waste049@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 050', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
INSERT INTO ppl_dukcapil_ktp (nik, password, nama, username, email, kota_lahir,
tanggal_lahir, jenis_kelamin, gol_darah, alamat, rt, rw, kel_desa, kec, kota_kab,
kode_pos, agama, status, kewarganegaraan, foto, ttd, tgl_kadaluarsa,
kota_dikeluarkan, prov_dikeluarkan, tgl_dikeluarkan, role, created_at, updated_at) VALUES
('waste050', '$2a$14$b.r1Eyl3Q83Ym2SCU/BCWeMtygh/kIQFHlNa8.Gst1EH66Hx0o9xC', 'waste050', 'waste050', 'waste050@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 051', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste051', '$2a$14$IcifDkr.2dJAkVqD3ma76u7L8U6Ix20d3WYs/EMrR4tn2woBJqYcW', 'waste051', 'waste051', 'waste051@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 052', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste052', '$2a$14$UiAYc6zAXQJKCFWQQk59wOKTTbSeg5t1CRyXlxhiTyBgIvrJDaFJO', 'waste052', 'waste052', 'waste052@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 053', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste053', '$2a$14$M13k4bYc.SNGv7sh33jhgOndiltVJiSlqEDY/OmvAsh.2kk/G5mkW', 'waste053', 'waste053', 'waste053@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 054', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste054', '$2a$14$/W72fSrIFrAGzEvE51UJIeDpdwWb//yA5XYAHR3lOf3avJqXcSxO6', 'waste054', 'waste054', 'waste054@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 055', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste055', '$2a$14$qF6ApWa2zAeNK/OYggxBGOvw.DonzdXK5yCMSSfkMaTqNKIK6Wkz6', 'waste055', 'waste055', 'waste055@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 056', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste056', '$2a$14$C7vsu7NHemeDsdTPLS0deeIiZjG1yUXj6D8nerFLtrTjaqeNO87Dy', 'waste056', 'waste056', 'waste056@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 057', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste057', '$2a$14$VFa9KXg.zfQchjwVPipk.OqGNgDq25n.vtmMGkQk4uZfBFpnhwpiS', 'waste057', 'waste057', 'waste057@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 058', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste058', '$2a$14$m3Z7Qk.cUyvucJn2u.GuFubDKcaS87EKVlM61vCV92MDKecg4gyjC', 'waste058', 'waste058', 'waste058@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 059', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste059', '$2a$14$dP0DMM0rZ1IB8NxTYAgTmOuRkMedROFREa3Y5FSwucvYCsaatcTTW', 'waste059', 'waste059', 'waste059@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 060', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste060', '$2a$14$SpEpBySwfGg1swjzbcFoQuBrx9R.IN7eaK5ZDey5SewqrpdLXPPVO', 'waste060', 'waste060', 'waste060@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 061', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_penyapu', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste061', '$2a$14$HNSPkDNYhKyqmGqtmOLdy.l8.tM4eJ7U/Ql/8UJaKBefmV58f.Gpi', 'waste061', 'waste061', 'waste061@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 062', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste062', '$2a$14$JztIpuXDFC0upPyCHFqsA.OHCZnQ7xx8SM7uAR7QwljJ5zfwE8IrG', 'waste062', 'waste062', 'waste062@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 063', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste063', '$2a$14$4Y7TWAdc692nu7QbN1P32.USZlpiYfz6OEZImHYY9qdYDH10hFNCe', 'waste063', 'waste063', 'waste063@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 064', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste064', '$2a$14$sXLTrTzy8fvzpLPr26R12u5jkhFdZifa4jL.kjqn5zeqbuywzyscK', 'waste064', 'waste064', 'waste064@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 065', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste065', '$2a$14$55zqaXmlft6maAyEcOJDQ.jt9UVLOotTfnE72OiIKKF19kbadxpoi', 'waste065', 'waste065', 'waste065@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 066', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste066', '$2a$14$Cv7/E0W7RMzhYMCVB/phk./kPHHHYy2awleIh44Je3U3auKIr2uca', 'waste066', 'waste066', 'waste066@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 067', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste067', '$2a$14$LpzH9QuAhJZ1WDDNBFve2uylKDB1njtH03RYGEiCWxsPOE3ZWC8xm', 'waste067', 'waste067', 'waste067@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 068', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste068', '$2a$14$nxZJlvdugYpPE6Z4QvOQ.eEGfHsAIv/JnwESXRl4MRxGQI/7K0tku', 'waste068', 'waste068', 'waste068@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 069', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste069', '$2a$14$Z7TZSBK8XXXwSKjqd9gjL.ktzras4Q4egl4Xgstnzk9BKRXCpFeOy', 'waste069', 'waste069', 'waste069@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 070', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste070', '$2a$14$dMJ./AjPyhmENBEAW1qdQeBDrL083KencRlEoVzjb01hObs4HXkHK', 'waste070', 'waste070', 'waste070@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 071', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste071', '$2a$14$5rBAKjg1LsXI3AS/W6tWbukE2dJYGUXHtioTxVTj/WcjVraL66meC', 'waste071', 'waste071', 'waste071@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 072', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste072', '$2a$14$dI2Ujogfe.ZIUkIAtROB1OSSiUXhGEWlGfeDj5zj1tK6nHlM0PEMW', 'waste072', 'waste072', 'waste072@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 073', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste073', '$2a$14$6xmLt1pr0I0kKp52oIy2j.pGnjt0yT4nisSX9iuNn.rrG4n4wLCeu', 'waste073', 'waste073', 'waste073@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 074', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste074', '$2a$14$t9B45xPS95/llGMy403lJe.Y4q6IpAPISGCIRz3oNT2rpS5lCBpYO', 'waste074', 'waste074', 'waste074@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 075', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste075', '$2a$14$iiNN7bhD.7/qIPhacJ3zEeDJdhrEJ8sJUx/8Rx0lONIYSFFflqUl6', 'waste075', 'waste075', 'waste075@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 076', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste076', '$2a$14$pQ.VaWF5MP71FJv0lDp2J.W53PffnuLnnWb6KUrUlJPPGbD129PT.', 'waste076', 'waste076', 'waste076@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 077', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste077', '$2a$14$FmczcgJ3j5NuWoU6IPkpVels1PDmH2N3J6F2SY72LWnNa4gC5J0Hi', 'waste077', 'waste077', 'waste077@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 078', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste078', '$2a$14$RAn6gPVkpoQijd1GykwDeuGnGTutZ5905jIkVEmC7Rcj0yT7piLie', 'waste078', 'waste078', 'waste078@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 079', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste079', '$2a$14$KJy/yjRkWLSHalGoHepYy.UUSJhaoYNMVtGcqg8iC4fWy7Mh0kZEy', 'waste079', 'waste079', 'waste079@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 080', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste080', '$2a$14$vW.SAcCNCUkoDWr.j6tOEOneeo0ZygFacEZxI/rpDC3tR4mO.gjt2', 'waste080', 'waste080', 'waste080@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 081', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste081', '$2a$14$HF2Dry0uBudCsaHoynPzFuJ7gPrpwpglropynT52My4RwvOm/DZDS', 'waste081', 'waste081', 'waste081@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 082', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste082', '$2a$14$tcAgVA8DihPvgl6x62FZzeINupyoZuB47zHpCnOlCwkmxTJ/v1fW6', 'waste082', 'waste082', 'waste082@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 083', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste083', '$2a$14$mpaGrNEMSa9CrKeWwUZ4HuLFlJm11GtFFQbozCNJMz/aq8pHCL4V6', 'waste083', 'waste083', 'waste083@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 084', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste084', '$2a$14$JQSd/G1WzJcpiWI0d4Pp0eJpIYZkkDfjxx.7juqrDdxnWqSLl4VKe', 'waste084', 'waste084', 'waste084@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 085', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste085', '$2a$14$RRMpuGlRBUqkTP2G6/eiZeObZc16kGQLxvUut2wcnxbfYAbPrTNRS', 'waste085', 'waste085', 'waste085@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 086', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste086', '$2a$14$ZtslMszScEgDkksebFhDwujmOsCmx0FPYMRvDFffLjUkVznOGDP5W', 'waste086', 'waste086', 'waste086@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 087', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste087', '$2a$14$bOWGD1U1CNKzQCzsVjvZ7OwIiGgjpo8kHrmMg8TBc3Tkb7uf0LVFa', 'waste087', 'waste087', 'waste087@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 088', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste088', '$2a$14$RDNd3YmF/g1cFuduNhVcFevcFLKrW0CPp52.CJ8dTsuLcknfLNALC', 'waste088', 'waste088', 'waste088@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 089', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste089', '$2a$14$a3zP5NFksYNFInuzCy3hu.rhk1zUlmassTPT09jvt0WXB4PfORp/G', 'waste089', 'waste089', 'waste089@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 090', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste090', '$2a$14$PVAebJov7IW.ZZx27fylSei8oi6uIxlHSnJi7scHthEa13sga9na.', 'waste090', 'waste090', 'waste090@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 091', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste091', '$2a$14$EenMzRyWn9J1o3t8UeZWhuLG6zJczNLZDBTTjkI3LC.A7RFK6cH7S', 'waste091', 'waste091', 'waste091@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 092', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste092', '$2a$14$Hm7y0uNPQ8rC5Bq7AH..yuOV20/DGsE9a5IFY6tZZyLxhyVlMnThO', 'waste092', 'waste092', 'waste092@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 093', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste093', '$2a$14$MobSF0Dl1QW/4Ob1BDDCQO42EFjqACvAuhHzEL/z6.p0pkhQ006Pe', 'waste093', 'waste093', 'waste093@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 094', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste094', '$2a$14$SQwzdNCAcqDuiVMczwYxLOPM8Qkll73galcrvBcLGvJ/LZtYiAqmW', 'waste094', 'waste094', 'waste094@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 095', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste095', '$2a$14$WGAq.T7J2JcfGheqhiU.deyFuzOYTBukMD9qVDDP/nREByrMkFvQ2', 'waste095', 'waste095', 'waste095@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 096', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste096', '$2a$14$By6llsBDKS2yg.Hl.W0JY.Ec1xku.y8Vrr3Jwg7zOTDIqXkDUqJwy', 'waste096', 'waste096', 'waste096@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 097', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste097', '$2a$14$YNFE2iskzIzSEgDMH3hT.uvGinHMtZx9CAN4v3rvYKrniDzUNyDNC', 'waste097', 'waste097', 'waste097@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 098', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste098', '$2a$14$HLn6Ec5rHT/unm6hbKy3QuemN.hbL26g4zy36BMzIiVP2pi7lwY6m', 'waste098', 'waste098', 'waste098@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 099', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste099', '$2a$14$XfalOF/fXBqv9utDlW0aSeDhFTM.cI/xhIVPMjm7KYPjcPhFGDusi', 'waste099', 'waste099', 'waste099@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 100', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
INSERT INTO ppl_dukcapil_ktp (nik, password, nama, username, email, kota_lahir,
tanggal_lahir, jenis_kelamin, gol_darah, alamat, rt, rw, kel_desa, kec, kota_kab,
kode_pos, agama, status, kewarganegaraan, foto, ttd, tgl_kadaluarsa,
kota_dikeluarkan, prov_dikeluarkan, tgl_dikeluarkan, role, created_at, updated_at) VALUES
('waste100', '$2a$14$ZAkyY.qhc7slAiZL3pm6EOFDUfta7Ke0izpWPoyWIXr7N.pSmA5fi', 'waste100', 'waste100', 'waste100@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 101', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste101', '$2a$14$7dpG1zSUDrW1NsehqxP2LuTHy7Ypt5WPOE//qnTdZm1.3wQ2whVNm', 'waste101', 'waste101', 'waste101@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 102', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste102', '$2a$14$qbIJXiatFprtwhzmPvxqsOBYN94.hwePAIxMt9DjN3t.0Pwpmhczm', 'waste102', 'waste102', 'waste102@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 103', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste103', '$2a$14$t/SUJV2o.7iDRNXioemjQOwY0M3n0PmVhTYX1WGa7XBFHvoWJJpSu', 'waste103', 'waste103', 'waste103@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 104', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste104', '$2a$14$omfG0yz.atDEKX6t/S3a0.JvqnaSxahR1rhWxtEpaW5iWwhj/2yvC', 'waste104', 'waste104', 'waste104@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 105', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste105', '$2a$14$HAIrsDpldB/4QJwb4XekceWqwjZEfVBPTxCp7U/4aia7Jz0q8MWWC', 'waste105', 'waste105', 'waste105@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 106', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste106', '$2a$14$6DlvaDE5o45wLi.B3IcDO.W0uSGpdKgzcp3KGCEmjc2/lFUoEwKyK', 'waste106', 'waste106', 'waste106@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 107', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste107', '$2a$14$BOAMs3Qby/uenYwIpm0UVejmYB2dIkBWC60J9GYSxOP0KSviKM.8G', 'waste107', 'waste107', 'waste107@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 108', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste108', '$2a$14$CxgjUFGWVfguysiPg9LI1eI4EB/VpB/x3072Bio/U1jzTq2OFpZxa', 'waste108', 'waste108', 'waste108@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 109', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste109', '$2a$14$kZdg81ugQLEgGNkSQSgS6uD8gp7OI3f4T12tSyDuQ3e.MFhTTUkP2', 'waste109', 'waste109', 'waste109@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 110', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste110', '$2a$14$nLrWBfkRwWsU4hESWerkhezOpp9xsPqu36FsXUMSCH8j9S3r/LWKy', 'waste110', 'waste110', 'waste110@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 111', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste111', '$2a$14$/s8EWntunu5MXwYZbgp3b.LvcBVba9dlvE.2oilzaYVrrrT4MpfMO', 'waste111', 'waste111', 'waste111@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 112', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste112', '$2a$14$bFQNl7dlCSF/RWzgSQG3jeNaIYc9paof0Z8yxkH.4E0o8EUZ37ujm', 'waste112', 'waste112', 'waste112@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 113', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste113', '$2a$14$zst9fTQcxeuhCwMoXXKN8u19rf5P1kP7xAvEAYtjZVMS0fOqW1Toi', 'waste113', 'waste113', 'waste113@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 114', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste114', '$2a$14$c5yFrtoe0FNjWMJ6D4tYO.qqWNPfrOMJNHopWG6aI1RjuG.BA/VP2', 'waste114', 'waste114', 'waste114@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 115', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste115', '$2a$14$FfCZBv7qT8lHo024krWkqe03gjo4rYt7XIO86krMS5AbTNWp.xrLK', 'waste115', 'waste115', 'waste115@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 116', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste116', '$2a$14$V4UBo1codVkm9F8THJbHg.bR9/W1lfWPVfTApNTFBMiG2Jy5bX/Ty', 'waste116', 'waste116', 'waste116@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 117', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste117', '$2a$14$QtcOwqHPYoB3PGSMEZkiROpn2.VGTElhfaQ9wuj6Xe7C6fcGKCgDC', 'waste117', 'waste117', 'waste117@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 118', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste118', '$2a$14$e1taez1K3ez7CwLVJKDcredMzldclO5OdFBG8SptHY4UojibcaTEa', 'waste118', 'waste118', 'waste118@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 119', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste119', '$2a$14$lt990gt8jcdJDaz/eHvdj.V.VH9XlEw/bZWhz64CGeu3Fo6Z9CvMu', 'waste119', 'waste119', 'waste119@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 120', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste120', '$2a$14$..S.AIIlhkQ6MKkLSALyqeVAa7bRz/6ZpN.jFEc5CxiipwC.N3VCi', 'waste120', 'waste120', 'waste120@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 121', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste121', '$2a$14$6YJ78f7XxlXdn0WIUQO7luEeP9fcVLlaRb/Pvqrei6LclOzJmAqda', 'waste121', 'waste121', 'waste121@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 122', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste122', '$2a$14$VSkYhgXiHU8Y49VDUWYKW.GcqNFF9L10jTdPJEI5aKxQfe9PF.Pp6', 'waste122', 'waste122', 'waste122@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 123', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste123', '$2a$14$IQB7R3hsmiIqkPLPiwotKOck5ryU3lGteF3zT.SQ6cgjASuNg3ZE6', 'waste123', 'waste123', 'waste123@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 124', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste124', '$2a$14$gBVhliuUdSd.bFZdv2FJH.ZE0c2g4lm990abj14BRADL4NcfwVbMi', 'waste124', 'waste124', 'waste124@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 125', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste125', '$2a$14$EidSLR1bin8fAXKwW7mGIubXol8prW9GG5ugw2KbJ0cb.5mBReysq', 'waste125', 'waste125', 'waste125@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 126', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste126', '$2a$14$IvMAuLNo2JkuO9nekI1Hw.aKixEculAkQI7q7pU9y1QCjkBt60RWa', 'waste126', 'waste126', 'waste126@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 127', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste127', '$2a$14$U/fSRFboZ2KzXFE7j1s0.eA6ZfA7pWlush4/YryHgDfaKDJFktwXq', 'waste127', 'waste127', 'waste127@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 128', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste128', '$2a$14$qQhYiGjRRDx/CIE5MDzOfOCykmq9fJp/Orq5ClifL/N9CMKT6sQUy', 'waste128', 'waste128', 'waste128@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 129', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste129', '$2a$14$J6voNByPK8JMc6tlOuBeAecYoGfDNROHZAuJCQOaMez2GCOATk9Ye', 'waste129', 'waste129', 'waste129@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 130', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste130', '$2a$14$w5MSnlABPJFyh9XJ8TZecuLEVM7EUSdZARizq3I8F8Sj2ySZdqLdi', 'waste130', 'waste130', 'waste130@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 131', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste131', '$2a$14$i1IraholaEqATBFyATjf9eljzV12sbpubgcZmD9SroqY7HxrRaIwK', 'waste131', 'waste131', 'waste131@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 132', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste132', '$2a$14$ektCp9yFDlXjMsPmjPD1dOVXlW5XA/Ld8CLHzas0glqWy9XSQ.ccW', 'waste132', 'waste132', 'waste132@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 133', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste133', '$2a$14$sqGy3E652oMqm2ZEw/rc0uEWRQO3r9zgP982t5ZkIm5NTojDtVgrK', 'waste133', 'waste133', 'waste133@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 134', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste134', '$2a$14$BgTGaa0vOeJLVjZzoUQl6en0QAI7NligUBHPbUqZBnmI.jTrd7jse', 'waste134', 'waste134', 'waste134@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 135', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste135', '$2a$14$EY.IeQdpwjEqvAQ.UK1uXu/hcVZ50KxpA8WAbhq86YmozKdH9L5cC', 'waste135', 'waste135', 'waste135@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 136', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste136', '$2a$14$mVi0/rJbcQIjlqlwSL9e0e8ib6eQYgaj/z95M2PrDBqy3bmWSA6l6', 'waste136', 'waste136', 'waste136@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 137', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste137', '$2a$14$d4gRG.tkI2dkz9/zEjA7/.QlGq9rjMMNfm5MH/ld7p7fhFRSEzYg.', 'waste137', 'waste137', 'waste137@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 138', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste138', '$2a$14$e9BtfuCm2wfcNKjbXh84Lu60SKSc.1Q0Z7i73jtv/IjQsHM0VpuPu', 'waste138', 'waste138', 'waste138@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 139', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste139', '$2a$14$kXFqR8kg6b.Y/aZDdv5QZegT48MFwKKS365N7AmxIiYEdsPRIfHGC', 'waste139', 'waste139', 'waste139@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 140', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste140', '$2a$14$of03AiWamsVNz9l.PwKtMeA8Wld2QeuO.Pv8z0SqKrwdDY9UAhzsK', 'waste140', 'waste140', 'waste140@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 141', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pengangkut', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste141', '$2a$14$YrbElBEdM8T8T8jWtmgJQOlNCvHnG/3yzF4JtlqP07jDzBs6bUnaW', 'waste141', 'waste141', 'waste141@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 142', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste142', '$2a$14$V.ryuEjNsAGHnmsxMgD8cONOvrNvBmNJROP8yl68qs7SF.tQqhnxu', 'waste142', 'waste142', 'waste142@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 143', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste143', '$2a$14$sH0OzTY3VElZvGSwYSFnZuCMDKh95fkkwrgQEtwhZedik2oUVBioe', 'waste143', 'waste143', 'waste143@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 144', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste144', '$2a$14$7qmkF16AmLtkcDdtBLtXl.3T2ax/p1GYTrnX3wmxOSOMK7PsuK/DK', 'waste144', 'waste144', 'waste144@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 145', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste145', '$2a$14$RL0Cl3gxC9AwFgYOX3P0.eyawPi4lcztRWJcHe8WCNn2niCAXcJbS', 'waste145', 'waste145', 'waste145@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 146', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste146', '$2a$14$jwKZbQgfGrWXdd9aesh2.uosYml1EuCLFjx0PzsV4Ko4P/qI6ifSK', 'waste146', 'waste146', 'waste146@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 147', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste147', '$2a$14$Wg2lYDK8dPVlQXlL2vazT.YaT0QfmIBKDlVR1PSM7XqU4/PORbRGm', 'waste147', 'waste147', 'waste147@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 148', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste148', '$2a$14$ocEur97PQnCbwimVOCiPsONgaa8qww0zlua0pzXbkGNEaPc7UDsqS', 'waste148', 'waste148', 'waste148@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 149', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste149', '$2a$14$9PJRFWB3x56ZojdO/VOVoOQpwGJ4lVHm6msGCRqbXh8y0u5fjNY32', 'waste149', 'waste149', 'waste149@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 150', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
INSERT INTO ppl_dukcapil_ktp (nik, password, nama, username, email, kota_lahir,
tanggal_lahir, jenis_kelamin, gol_darah, alamat, rt, rw, kel_desa, kec, kota_kab,
kode_pos, agama, status, kewarganegaraan, foto, ttd, tgl_kadaluarsa,
kota_dikeluarkan, prov_dikeluarkan, tgl_dikeluarkan, role, created_at, updated_at) VALUES
('waste150', '$2a$14$Q6Cu9HcZQPvgc9GxTubPNelrx2ZzLKGZfIJf33umLkT0ttfHWGjvG', 'waste150', 'waste150', 'waste150@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 151', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste151', '$2a$14$6FaKbVLvRpOmkTzXnXB80.YrAcoLH/1mfkmumy4I3ogMYLklAdDNG', 'waste151', 'waste151', 'waste151@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 152', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste152', '$2a$14$FRRKw72e4bQ.bdMTA2K7reLsEZfRtH97DFZR0UT6SsqwKDARfUTgu', 'waste152', 'waste152', 'waste152@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 153', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste153', '$2a$14$QPAw1cx6GSfrTbBp6Rf3E.bf6craz3aedPnt62LkandOAZZAUpA.K', 'waste153', 'waste153', 'waste153@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 154', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste154', '$2a$14$UP0MT3yRzPGPMdy3hC2PX.F/.32qEal1VkeX/PWxV8eU6YU8eiU2i', 'waste154', 'waste154', 'waste154@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 155', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste155', '$2a$14$ZESM2dw7xC3GXI9dzZzkteYM.O91jRF3CmU/HolEvVGZg/T54KTrO', 'waste155', 'waste155', 'waste155@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 156', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste156', '$2a$14$MU564A7VaNHm8ySm.91EUu0/KYBXeQtl6sf2bUmexY6gQ6StbQpcK', 'waste156', 'waste156', 'waste156@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 157', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste157', '$2a$14$nQ6sOIUKkURsb19x4PWYFemyDMwNtpKQ1G6LJ887RwFoJbbB.TBmu', 'waste157', 'waste157', 'waste157@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 158', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste158', '$2a$14$3qBAdpedmdzZM0bciA13r.hT4o.zpbmLKK1NmLr2jJjpmlF/yVlPq', 'waste158', 'waste158', 'waste158@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 159', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste159', '$2a$14$i2J3XwJvZC7oDOp5L66avee1GRY4gSLGTb3BQdM9y3yamTDDAzsoG', 'waste159', 'waste159', 'waste159@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 160', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste160', '$2a$14$YzGQuGkWWnTcc240VwsiWeVD4gITe3crsHEDPVc7JXSyOsyZV/Vhm', 'waste160', 'waste160', 'waste160@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 161', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_tps', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste161', '$2a$14$fni.CK64cs10jJgIbGaZwunh1wlQo7bBUR4oMj9wXVIIEzPcdo/KS', 'waste161', 'waste161', 'waste161@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 162', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste162', '$2a$14$hgDISWYDV6CZvlKg0r/sn.Z6ahUw2lGxklnm521idvQrNv/QllJNu', 'waste162', 'waste162', 'waste162@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 163', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste163', '$2a$14$A0qfHWKKpHWoJtBycPiP/eFAw5HBz0Q4vUm4yfNQIZsUNxZuoxC32', 'waste163', 'waste163', 'waste163@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 164', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste164', '$2a$14$UFo1fLaf.HzwAGXCcg.r1eOVLru8/Fwt//kE/xYLg97nBkkHay8Eq', 'waste164', 'waste164', 'waste164@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 165', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste165', '$2a$14$KUlXw4lGLHIBDLfID5E7jO70ViPGwKisH1mTyxdw2lMKerbZb8Mnu', 'waste165', 'waste165', 'waste165@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 166', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste166', '$2a$14$aoPPW1xA4pdhZxIOUr8PouPIw14nD.RXEeEkkV8zj.UkG.vw1ahEe', 'waste166', 'waste166', 'waste166@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 167', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste167', '$2a$14$3ZEVqezsZVMVtk4ihOAQ4u1VNaH2Zm0oBNny2IlJO/dvhanncUrxu', 'waste167', 'waste167', 'waste167@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 168', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste168', '$2a$14$6Wpbn5bFo8hNef9qECV2MuCoUg9ib1hPF/74.y3Io7MKtOedoq5qW', 'waste168', 'waste168', 'waste168@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 169', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste169', '$2a$14$kt2dHlrWlTxllUOQe2in0uNrgfxSKLZKtL4cdmjjBcHuyaiuvWb42', 'waste169', 'waste169', 'waste169@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 170', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'waste_pemantau', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste170', '$2a$14$LyyEVDN2kT7vrJqhZg0fM.kvHMLO2UmiCHK9q0rt1PAtUnUg1X.fa', 'waste170', 'waste170', 'waste170@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 171', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste171', '$2a$14$FGKenHzY5RgXOYXsuAgcluNXy7NkzXJDfoJIUooZ02G0tcQ7rrvLq', 'waste171', 'waste171', 'waste171@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 172', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste172', '$2a$14$G7FGWFPo2Zip2qjn3OkB7OvZ3TbljKjKfw7e7yfRe2Qg9c/eiQwpq', 'waste172', 'waste172', 'waste172@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 173', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste173', '$2a$14$wAylAA/fmtX5ZBosM6cxDuWiOkSaQdLrMR1YFzJOjLMGCk6/UZC5m', 'waste173', 'waste173', 'waste173@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 174', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste174', '$2a$14$s/WOUw7Om0s28wxLrDVWL.98Tf.Jc.pskEOi1zMgVxhvBvYWPTj2a', 'waste174', 'waste174', 'waste174@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 175', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste175', '$2a$14$sdnNclQvJQmAfqGB3xuPt.xXagzDX/sdlcMa8nmWvmk9gJJgwAVVa', 'waste175', 'waste175', 'waste175@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 176', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste176', '$2a$14$p9WRududWp8nu4HPrgvSO.yKpvH9cX5olbc/2VfmmlKAj9yfsJ6Da', 'waste176', 'waste176', 'waste176@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 177', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste177', '$2a$14$09FvH9GImOySQQ/X76FhuOV5DoLyQv6OGoDRrX7SDhXgoQHZ.pOca', 'waste177', 'waste177', 'waste177@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 178', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste178', '$2a$14$webY.ybu8c8Ei0gvmPL8le9NMdnfch93ImbAks4sr18LzYg0aztzi', 'waste178', 'waste178', 'waste178@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 179', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste179', '$2a$14$IbU9C/Ggm4Wcr91FQLEeHuCZZsUur1rF/VSR83FnuoBxW6A8JnrP6', 'waste179', 'waste179', 'waste179@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 180', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste180', '$2a$14$.7kHy/PJcSeOgv/qf7G4auADwMvHy2kDmBbEqu5vJrEbNBR/Ff7fC', 'waste180', 'waste180', 'waste180@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 181', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste181', '$2a$14$t/RzQmJUUzs66uTG6NR2TeaN12lwgJuN3u7Q3vH6u31Af0wnfF.wO', 'waste181', 'waste181', 'waste181@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 182', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste182', '$2a$14$8CCBlKQNlhQYyiMzHMeK5uUGKV4l8YPQfVnD9Yg3lzv0ibyScln/6', 'waste182', 'waste182', 'waste182@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 183', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste183', '$2a$14$37kghmdEgufKY3M0.Q7SJ.ec8d9wcRNs5Jjb9TJYYnOepSn8lYz1y', 'waste183', 'waste183', 'waste183@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 184', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste184', '$2a$14$SnsbDfxO5eUKIJ9XUV0fQOsxWyqcBG.8glBkD1lzAsEwuG5PLsao.', 'waste184', 'waste184', 'waste184@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 185', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste185', '$2a$14$I60.Her0FQM9wUlJxArj/OiCSVxHkMhNGkiMbZBm2FjRJZLry30e6', 'waste185', 'waste185', 'waste185@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 186', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste186', '$2a$14$02tlDlHqq0wpUZlAmdfm3OVKkfSBNkrecNlSzXiAZsqrh4.yI6gk.', 'waste186', 'waste186', 'waste186@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 187', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste187', '$2a$14$Hpyu6NJi6cEydA4dzXOJrutkMaqE82ePkMTWTjgIZ2dc8kxrfuPD6', 'waste187', 'waste187', 'waste187@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 188', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste188', '$2a$14$3Dypv3.lzdrNRS02QWB7puiynOs.KuK8yFPirPu3Fxk06WGFOk61K', 'waste188', 'waste188', 'waste188@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 189', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste189', '$2a$14$L0H1w/vhQMj2u0GuhGfOHOF2w344us55jtdpKZscuyqIfbUnspC6G', 'waste189', 'waste189', 'waste189@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 190', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste190', '$2a$14$W1zwfaw6ratfRPxH4fYF3OlVUgF3rwB9A/zuUf0Dz.KlXSBc44hQq', 'waste190', 'waste190', 'waste190@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 191', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste191', '$2a$14$oIquYDTbohOE/yqOst6bM.4YgTlBuzrtxD5fIeUyHweQ2EFJbPdnS', 'waste191', 'waste191', 'waste191@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 192', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste192', '$2a$14$BgpUN3x6PvnuHzkE3t21jOwgcyBqhWvWANBgWwyQTBVsMfRqmbis6', 'waste192', 'waste192', 'waste192@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 193', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste193', '$2a$14$lPwmEQsdmKMIckkVC1ct9.NJdUiYPygFBpB9zJaSClT9VpIkYf9UC', 'waste193', 'waste193', 'waste193@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 194', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste194', '$2a$14$6b0UBLz9WPn9df6KnOfkeO4mXFNxWEoOBuptl2DXKCJqYXw6I8.Ki', 'waste194', 'waste194', 'waste194@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 195', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste195', '$2a$14$AMRMlS2ZfNV5LU1SN96j/ungJTZyujvraDchDRumguOZWzSO96j8a', 'waste195', 'waste195', 'waste195@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 196', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste196', '$2a$14$ifRvO1G5fW1m6wieC7B4GO3G4WFSI6O01431W.TEIdwWrFb8nZqZm', 'waste196', 'waste196', 'waste196@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 197', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste197', '$2a$14$0UHH0R3Lea1xh3LvXRIr6uNPBr7bSlSG7hfjkB0BJyAyxeUR7a5xO', 'waste197', 'waste197', 'waste197@wastebdg.com', 'Bandung', '1994-05-17',
'laki-laki, 'O', 'Jalan persampahan No. 198', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste198', '$2a$14$CInPMwVvqBcshl4s5wiwRe2Yn/19Gffetwjs7Vobif1NgLIr29GA6', 'waste198', 'waste198', 'waste198@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 199', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
('waste199', '$2a$14$nfunpgSorAI9EA1xmUM.ouje1qts78.HFD8cwjj9ArLzEY.F2zjAi', 'waste199', 'waste199', 'waste199@wastebdg.com', 'Bandung', '1994-05-17',
'perempuan, 'O', 'Jalan persampahan No. 200', 10, 20, '-', 'Bandung Kota', 'Bandung',
40141, 'Islam', 'Belum Menikah', '', '', '', '0000-00-00', '', '', '0000-00-00',
'masyarakat', '2015-05-17 03:48:01', '2015-05-17 03:48:01'),
